{
  "remoteUrl": "https://raw.githubusercontent.com/microsoft/mcp/release/azure/2.x/servers/Azure.Mcp.Server/docs/e2eTestPrompts.md",
  "remoteUrlTemplate": "https://raw.githubusercontent.com/microsoft/mcp/{branch}/servers/Azure.Mcp.Server/docs/e2eTestPrompts.md",
  "localFileName": "e2eTestPrompts.md"
}
